<project xmlns="com.autoesl.autopilot.project" name="project" top="main">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../hls_src/tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="hls_src/tb.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_src/accelerator.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="hls_src/accelerator.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

